<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<link rel="stylesheet" type="text/css" src="https://www.calmai.ml/assets/css/style.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css" />
    <title>CalmAI</title>
</head>
<body class="fundo">
  <!-- Barra de navegação - navbar -->
    <div class="row">  
      <div class="navbar col-12">
        <a class="navbar-brand" href="#">
          <img src="assets/images/Frame.png" width="174" height="68" alt="">
        </a>
      </div>
      <div class="col-12 d-flex justify-content-right">
      </div>   
     </div>
    <!-- Fim do navbar-->
    
<div class='container'> 
  
    <div class="row">
      <div class="col-6" id="content">
          <div class="texto1"><h1>WEBINAR | </br>Gerenciamento de Pessoas:</h1></div>
        <br>
        <div class="texto2"><h3>Inovação, saúde e bem-estar em pandemia</h3></div>
        <br>
        <div class="texto3"><p>O gerenciamento de pessoas passa por mudanças regulares e é uma prática que precisa de
        desenvolvimento contínuo.</p>
        <br>
        <p>Com o surgimento da pandemia, fomos inseridos em um novo cenário extremamente
        desafiador para o mercado como um todo. Novas práticas e metodologias inovadoras precisam ser aplicadas para que
        empresas consigam manter seus colaboradores saudáveis e engajados.</p>
        <br>        
        <p>A saúde e bem-estar são fatores essenciais para o desenvolvimento de profissionais.</p>
        <br>        
        <p>Sobre o que iremos falar:</p>
        <ul class="a"> 
          <li>Novas práticas para saúde do colaborador;</li> 
          <li>Tecnologias para gerenciamento de benefícios de saúde;</li> 
          <li>Porque precisamos falar de saúde mental com colaboradores;</li>
          <li>Exercícios para fazer em casa (Yoga, Meditação, Alongamentos)</li>
        </ul>
        </div>
        <br>
        <div class='convidados'><h2>Convidados</h2></div>
        <br>
        <div class="col-6"><img src="" alt="depo1"></div>
        <br>
        <div><p class="depo">O gerenciamento de pessoas passar por mudanças regulares e é uma prática que precisa.</p>
        <div class="col-6"><img src="" alt="depo2"></div>
        <p class="depo">O gerenciamento de pessoas passar por mudanças regulares e é uma prática que precisa.</p></div>
      </div>
       <div class="col-lg-6 col-md-12 col-sm-12" id="colunaDois">
        <div class="row" id="rowCronometro">
          <div class="col-12 d-flex justify-content-center">
            <div class="cronometro">
              <h5>CONTAGEM REGRESSIVA</h5>
              <p id="demo"></p>
            </div>
          </div>
        </div>
        
          <div class="row" id="formulario">
          <div class="col-12">
            <div class="texto4">Ao vivo, online e gratuito!</div>
            <form>
              <div class="form-group">
    
                <input type="text" class="form-control" id="nome" placeholder="Nome" required>
    
              </div>
              <div class="form-group">
    
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Digite seu email" required>
    
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="empresa" placeholder="Empresa" required>
              </div>
              <button type="submit" class="btn btn-success active btn-block">PARTICIPE</button>
            </form>
          </div>
          
          </div>
      </div>
  </div>
</div>
  <script src="https://www.calmai.ml/assets/js/script.js"></script>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
